getgenv().cardImages = {
    ["Bandit"] = {
        Normal = "https://static.wikia.nocookie.net/anime-card-battle/images/2/24/Bandit_norm.png/revision/latest?cb=20240818184819",
        Gold = "https://static.wikia.nocookie.net/anime-card-battle/images/c/ce/Bandit_Gold.png/revision/latest?cb=20240906140440",
        Rainbow = "https://static.wikia.nocookie.net/anime-card-battle/images/4/4d/Bandit_Rainbow.png/revision/latest?cb=20240909203851",
        Universal = "https://static.wikia.nocookie.net/anime-card-battle/images/4/43/Bandit_Universal.png/revision/latest?cb=20240909191621"
    }
}

getgenv().supportImages = {
    ["Wooden Log"] = {
        Normal = "https://static.wikia.nocookie.net/anime-card-battle/images/9/90/WoodenLog.jpg/revision/latest?cb=20240818211946"
    }
}

getgenv().code = {
    "HOTFIX8.1!",
    "UPDATE4!",
    "50KLIKES!",
    "30MVISITS!",
    "SUB2TOADBOI!",
    "SUB2RIJORO!",
    "SUB2VALK!",
    "SUB2WIRY!",
    "SUB2CONSUME!",
    "SUB2D1SGUISED!",
    "SUB2ItsHappyYT1!",
    "SUB2Joltzy!",
    "FOLLOWEXVAR!",
    "FOLLOWTTVSEHSIE!",
    "SUB2ZEEBEWILDIN!",
    "SUB2BMGTORMENTER!",
    "SUB2Vault_tec10!",
    "SUB221PACK!",
    "2KTWITTERFOLLOWS!",
    "WELCOMENEWDEVS!",
    "15KLIKES!",
    "20KLIKES!",
    "25KLIKES!",
    "30KLIKES!",
    "10MVISITS!",
    "15MVISITS!",
    "20MVISITS!",
    "SORRYFORTHATBUGMYBAD!",
    "UPDATE3.5!",
    "2KTWITTERFOLLOWS!",
    "SUB221PACK!",
    "SUB2Vault_tec10!",
    "SUB2BMGTORMENTER!",
    "SUB2ZEEBEWILDIN!",
    "FOLLOWTTVSEHSIE!",
    "60KLIKES!",
    "40MVISITS!",
    "UPDATE5!",
    "60MVISITS!",
    "UPDATE7!",
    "70KLIKES!",
    "50MVISITS!",
    "UPDATE6!",
    "WELCOMENEWDEVS!",
    "UPDATE8!",
    "HALLOWEENISHERE!",
    "UPDATE9!",
    "70MVISITS!",
    "80MVISITS!",
    "UPDATE10!",
    "SORRYABOUTDELAY!",
    "GUILDUPDATE!",
    "OOPSYDAISY!",
    "EVOCHANGES!",
    "TURKEYDAY!",
    "TIMEFORPRESENTS!",
    "CHRISTMASISHERE!",
    "90MVISITS!",
    "CHRISTMASDAY!",
    "100MVISITS!",
    "SENSEIPACK!",
    "SENSEIPACKMILESTONE!",
    "LATENIGHTSHUTDOWNBUGFIX!",
    "MADEINDELAY",
    "BLIZZARD!",
    "BUGDEMOLISH!",
    "TOMSTHEBEST!",
    "NILESTHEBEST!",
    "DRACTHEBEST!",
    "DAVIDTHEBEST!",
    "DRETSTHEBEST!",
    "YAMITHEBEST",
    "PEPPERSTHEBEST!",
    "80KLIKES!",
    "VALENTINESUPDATE!",
}

getgenv().itemthing = {
    ["Adaptive Shard"] = "<:AdaptiveShard:1290223822733312021>",
    ["Starlight Shard"] = "<:StarlightShard:1290223888264859752>",
    ["Warlord's Shard"] = "<:WarlordsShard:1290223925288239124>",
    ["Dark Shard"] = "<:DarkShard:1290223947086041189>",
    ["Dawn Shard"] = "<:DawnShard:1290223971329114112>",
    ["Golden Shard"] = "<:GoldenShard:1290223992179003493>",
    ["Lightning Shard"] = "<:LightningShard:1290224015256059935>",
    ["Pride Shard"] = "<:PrideShard:1290224041243967509>",
    ["Red Shard"] = "<:RedShard:1290224070692180019>",
    ["Sage Shard"] = "<:SageShard:1290224119572598865>",
    ["Soul Shard"] = "<:SoulShard:1290224146055299083>",
    ["Shadow Shard"] = "<:ShadowShard:1309846561500692490>",
    ["Bansho Shard"] = "<:BanshoShard:1309846917383196783>",
    ["Fraudulent Shard"] = "<:FraudulentShard:1309847110459592724>",
    ["??? Shard"] = "<:QuestionMarkShard:1309847422888968222>",
    ["Ifrit Shard"] = "<:IfritShard:1309848511642341417>",
    ["Avenger Shard"] = "<:AvengerShard:1309848532391432202>",
    ["Raid Shard"] = "<:RaidShard:1290224179265667135>",
    ["Elite Raid Shard"] = "<:EliteRaidShard:1333454990043385886>",
    ["Quincy Shard"] = "<:QuincyShard:1333455308718080092>",
    ["Demon Shard"] = "<:DemonShard:1333455588490743848>",
    ["Legendary Shard"] = "<:LegendaryShard:1333455871618842735>",
    ["Blue Candy"] = "<:BlueCandy:1300442135216132166>",
    ["Green Candy"] = "<:GreenCandy:1300442634053091329>",
    ["Red Candy"] = "<:RedCandy:1300442652390723628>",
    ["Snowflake"] = "<:SnowFlake:1317367362671874108>",
    ["Christmas Present"] = "<:ChristmasPresent:1317368006204067972>",
    ["Luck Potion"] = "<:LuckPotion:1290224204163059712>",
    ["Luck Potion 2"] = "<:LuckPotion2:1290224230264344586>",
    ["Luck Potion 3"] = "<:LuckPotion3:1290224251118420001>",
    ["Speed Potion"] = "<:SpeedPotion:1290224278670934067>",
    ["Speed Potion 2"] = "<:SpeedPotion2:1290224348019425290>",
    ["Speed Potion 3"] = "<:SpeedPotion3:1290224386342785024>",
    ["Corrupt Potion"] = "<:CorruptPotion:1290224448300908585>",
    ["Star Potion"] = "<:StarPotion:1290224426318823455>",
    ["Evo Potion"] = "<:EvoPotion:1310314318528774338>",
    ["Boss Potion"] = "<:BossPotion:1290224521755885651>",
    ["Raid Boss Potion"] = "<:RaidBossPotion:1290224584045625385>",
    ["Elite Raid Boss Potion"] = "<:EliteRaidBossPotion:1333456714837659731>",
    ["Weather Reroll Potion"] = "<:WeatherRerollPotion:1290224605348499466>",
    ["Halloween Luck Potion"] = "<:HalloweenLuckPotion:1300443242885550111>",
    ["Halloween Speed Potion"] = "<:HalloweenSpeedPotion:1300443260032126997>",
    ["Halloween Witch Potion"] = "<:HalloweenWitchPotion:1300443288200810526>",
    ["Christmas Luck Potion"] = "<:ChristmasLuckPotion:1300443242885550111>",
    ["Christmas Speed Potion"] = "<:ChristmasSpeedPotion:1300443260032126997>",
    ["Winter Potion"] = "<:WinterPotion:1300443242885550111>",
    ["Cupids Heart"] = "<:CupidHeart:1336354275680452658>",
    ["Cupids Speed Potion"] = "<:CupidsSpeedPotion:1338381968621965343>",
    ["Cupids Spell Potion"] = "<:CupidsSpellPotion:1338381970878763038>",
    ["Cupids Blessing Potion"] = "<:CupidsBlessingPotion:1338381935822508083>",
    ["Valentine Weather Potion"] = "<:ValentineWeatherPotion:1338381149839560724>",
    ["Legendary Treasure Chest"] = "<:LegendaryTreasureChest:1346931431363973252>",
    ["1 Battle Speed Potion"] = "<:BattleSpeed:1344328870219743296>",
    ["Common Treasure Chest"] = "<:CommonTreasureChest:1346932477511602217>",
    ["Small Battle Speed Potion"] = "<:SmallBattleSpeedPotion:1346933281790230620>",
    ["Evolved Mega Luck Potion"] = "<:EvolvedMegaLuckPotion:1346936376054251640>",
    ["Evolved Luck Potion 2"] = "<:EvolvedLuckPotion2:1346934865186263164>",
    ["Evolved Luck Potion 3"] = "<:EvolvedMegaLuckPotion:1346936376054251640>",
    ["Evolved Luck Potion"] = "<:EvolvedLuckPotion:1346937174020591761>",
    ["Rare Treasure Chest"] = "<:RareTreasureChest:1346937588849836083>",
    ["Poseidon Potion"] = "<:PoseidonPotion:1346938427685208158>",
}
getgenv().cancelgetexpeditiongui=true
task.spawn(function()
    pcall(function()
        for _, boss in pairs(workspace.RepeatableBosses:GetChildren()) do
            if boss:IsA("Model") then
                boss.ModelStreamingMode = Enum.ModelStreamingMode.Persistent
            end
        end
        
        for _, boss in pairs(workspace.Bosses:GetChildren()) do
            if boss:IsA("Model") then
                boss.ModelStreamingMode = Enum.ModelStreamingMode.Persistent
            end
        end
        
        for _, object in pairs(workspace.NPCs:GetDescendants()) do
            if object:IsA("Model") then
                object.ModelStreamingMode = Enum.ModelStreamingMode.Persistent
            end
        end
        local p = game:GetService("Players").LocalPlayer
        local hides = p.Stats:FindFirstChild("HideBattle")
        if hides.Value == false then
            local args = {"HideBattle"}
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SettingsEvent"):FireServer(unpack(args))
        end
        
        local f = p.PlayerGui.Menu.TeleportFrame
        f.Visible = true
        task.wait(0.2)
        local butfish = f.Inventory.Fishing.WorldHolder.TeleportButton
        game:GetService("GuiService").SelectedObject = butfish
        task.wait(0.2)
        local VirtualInputManager = game:GetService("VirtualInputManager")
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        task.wait(0.2)
        f.Visible = false
        if hides.Value then
            local args = {"HideBattle"}
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SettingsEvent"):FireServer(unpack(args))
        end
    end)
end)
